<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/background_light"
              android:id="@+id/add_bookmark_view"
              android:visibility="gone"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/add_bookmark_goback"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back_black_24dp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="添加收藏"
                    android:layout_weight="1"
                    android:textSize="20sp"/>
            <TextView
                    android:id="@+id/add_bookmark_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="确定"
                    android:textSize="17sp"/>
        </LinearLayout>

        <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ff979797"
                />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"/>

            <EditText
                    android:id="@+id/add_bookmark_name"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网址"/>

            <EditText
                    android:id="@+id/add_bookmark_url"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>