<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/download_view"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/item_download_name"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="downloa1515415615151516156165156156156165dTest"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#000000"/>

            <!--<TextView-->
                    <!--android:id="@+id/item_bookmark_url"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="www.baidu.com"-->
                    <!--android:maxLines="1"-->
                    <!--android:textColor="#ff5e5e5e"/>-->
            <ProgressBar
                    android:id="@+id/item_download_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                     />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:id="@+id/item_download_start"
                    android:src="@drawable/play_black_24dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:id="@+id/item_download_pause"
                    android:src="@drawable/pause_black_24dp"/>


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:id="@+id/item_download_delete"
                    android:src="@drawable/clear_black_24dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>